<a href="https://colab.research.google.com/github/fernandopaguiar/fernandopaguiar/blob/main/Scout.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
argentina = pd.read_table('argentina.txt', sep=',')

In [ ]:
argentina = argentina.drop(['PrgC', 'PrgP', 'PrgR', 'Partidas', '-9999'], axis=1)

In [ ]:
argentina.head()

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,MP,Inícios,Min.,...,G-PB,PB,PT,CrtsA,CrtV,Gols.1,Assis..1,G+A.1,G-PB.1,G+A-PB
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,2,1,122,...,0,0,0,0,0,0,74,74,0,74
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,3,3,257,...,1,0,0,0,0,35,0,35,35,35
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,3,3,264,...,0,0,0,1,0,0,34,34,0,34
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,3,3,242,...,0,0,0,1,0,0,0,0,0,0
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,2,2,96,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
argentina1 = pd.read_table('argentina1.txt', sep=',')
argentina1

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,90s,Gols,TC,...,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PB,PT,Partidas,-9999
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,1.4,0,0,...,NaN,0,0,NaN,NaN,NaN,0,0,Partidas,db5ee72d
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,2.9,1,5,...,400.0,175,70,20.0,50.0,NaN,0,0,Partidas,de8bad41
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,2.9,0,3,...,333.0,102,34,0.0,0.0,NaN,0,0,Partidas,0b419c37
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,2.7,0,3,...,0.0,112,0,0.0,NaN,NaN,0,0,Partidas,1bae6597
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,1.1,0,2,...,500.0,187,94,0.0,0.0,NaN,0,0,Partidas,2a3af4d5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
556,557,Exequiel Zeballos,ar ARG,AT,Boca Juniors,20-298,2002.0,0.4,0,2,...,500.0,462,231,0.0,0.0,NaN,0,0,Partidas,02f9fb61
557,558,Nadir Zeineddin,ar ARG,AT,Platense,22-277,2000.0,0.1,0,0,...,NaN,0,0,NaN,NaN,NaN,0,0,Partidas,fcc235f4
558,559,Kevin Zenon,ar ARG,LT,CA Unión,21-201,2001.0,2.4,0,4,...,750.0,168,126,0.0,0.0,NaN,0,0,Partidas,8f0d8b0a
559,560,Bruno Zuculini,ar ARG,LT,River Plate,29-320,1993.0,0.2,0,0,...,NaN,0,0,NaN,NaN,NaN,0,0,Partidas,17cddb4d
560,561,Fernando Zuqui,ar ARG,LT,Estudiantes,31-081,1991.0,0.4,0,0,...,NaN,0,0,NaN,NaN,NaN,0,0,Partidas,d4814e00

In [ ]:
argentina1 = argentina1.drop(['Partidas', '-9999'], axis=1)
argentina1

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,90s,Gols,TC,CaG,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PB,PT
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,1.4,0,0,0,NaN,0,0,NaN,NaN,NaN,0,0
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,2.9,1,5,2,400.0,175,70,20.0,50.0,NaN,0,0
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,2.9,0,3,1,333.0,102,34,0.0,0.0,NaN,0,0
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,2.7,0,3,0,0.0,112,0,0.0,NaN,NaN,0,0
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,1.1,0,2,1,500.0,187,94,0.0,0.0,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
556,557,Exequiel Zeballos,ar ARG,AT,Boca Juniors,20-298,2002.0,0.4,0,2,1,500.0,462,231,0.0,0.0,NaN,0,0
557,558,Nadir Zeineddin,ar ARG,AT,Platense,22-277,2000.0,0.1,0,0,0,NaN,0,0,NaN,NaN,NaN,0,0
558,559,Kevin Zenon,ar ARG,LT,CA Unión,21-201,2001.0,2.4,0,4,3,750.0,168,126,0.0,0.0,NaN,0,0
559,560,Bruno Zuculini,ar ARG,LT,River Plate,29-320,1993.0,0.2,0,0,0,NaN,0,0,NaN,NaN,NaN,0,0
560,561,Fernando Zuqui,ar ARG,LT,Estudiantes,31-081,1991.0,0.4,0,0,0,NaN,0,0,NaN,NaN,NaN,0,0

In [ ]:
argentina1 = argentina1.fillna(value=0)

In [ ]:
argentina1.head()

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,90s,Gols,TC,CaG,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PB,PT
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,1.4,0,0,0,0.0,0,0,0.0,0.0,0.0,0,0
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,2.9,1,5,2,400.0,175,70,20.0,50.0,0.0,0,0
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,2.9,0,3,1,333.0,102,34,0.0,0.0,0.0,0,0
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,2.7,0,3,0,0.0,112,0,0.0,0.0,0.0,0,0
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,1.1,0,2,1,500.0,187,94,0.0,0.0,0.0,0,0

In [ ]:
argentina2 = pd.read_table('argentina2.txt', sep=',')
argentina2 = argentina2.drop(['Partidas', '-9999'], axis=1)

In [ ]:
argentina2 = argentina2.fillna(value=0)

In [ ]:
argentina2.head()

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,90s,CrtsA,CrtV,2CrdY,Fts,FltsP,Desativado,Crz,Crts,TklW,Pênaltis convertidos,PKcon,OG
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,1.4,0,0,0,1,2,1,0,0,0,0.0,0.0,0
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,2.9,0,0,0,0,2,0,4,4,3,0.0,0.0,0
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,2.9,1,0,0,1,5,1,30,1,2,0.0,0.0,0
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,2.7,1,0,0,6,5,0,0,3,1,0.0,0.0,0
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,1.1,0,0,0,3,7,0,1,1,1,0.0,0.0,0

In [ ]:
argentina.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561 entries, 0 to 560
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Class.      561 non-null    int64
 1   Jogador     561 non-null    object
 2   Nação       556 non-null    object
 3   Pos.        561 non-null    object
 4   Equipe      561 non-null    object
 5   Idade       556 non-null    object
 6   Nascimento  556 non-null    float64
 7   MP          561 non-null    int64
 8   Inícios     561 non-null    int64
 9   Min.        561 non-null    int64
 10  90s         561 non-null    float64
 11  Gols        561 non-null    int64
 12  Assis.      561 non-null    int64
 13  G+A         561 non-null    int64
 14  G-PB        561 non-null    int64
 15  PB          561 non-null    int64
 16  PT          561 non-null    int64
 17  CrtsA       561 non-null    int64
 18  CrtV        561 non-null    int64
 19  Gols.1      561 non-null    int64
 20  Assis..1    561 non-null    int64
 21  G+A.1       561 non-null    int64
 22  G-PB.1      561 non-null    int64
 23  G+A-PB      561 non-null    int64
dtypes: float64(2), int64(17), object(5)
memory usage: 105.3+ KB

In [ ]:
argentina.shape

(561, 24)

In [ ]:
argentina['Nação'].drop_duplicates()

0      ar ARG
6      pe PER
8      co COL
15     uy URU
20        NaN
30     cl CHI
32     py PAR
70     it ITA
120    ec ECU
273    st STP
318    mx MEX
473    ve VEN
547    si SVN
Name: Nação, dtype: object

In [ ]:
argentina['Nação'] = argentina['Nação'].replace('ar ARG', 'ARGENTINA')
argentina['Nação'] = argentina['Nação'].replace('si SVN', 'ESLOVENIA')
argentina['Nação'] = argentina['Nação'].replace('py PAR', 'PARAGUAI')
argentina['Nação'] = argentina['Nação'].replace('co COL', 'COLOMBIA')
argentina['Nação'] = argentina['Nação'].replace('pe PER', 'PERU')
argentina['Nação'] = argentina['Nação'].replace('uy URU', 'URUGUAI')
argentina['Nação'] = argentina['Nação'].replace('cl CHI', 'CHILE')
argentina['Nação'] = argentina['Nação'].replace('it ITA', 'ITALIA')
argentina['Nação'] = argentina['Nação'].replace('ec ECU', 'EQUADOR')
argentina['Nação'] = argentina['Nação'].replace('mx MEX', 'MEXICO')
argentina['Nação'] = argentina['Nação'].replace('ve VEN', 'VENEZUELA')
argentina['Nação'] = argentina['Nação'].replace('st STP', 'SAN TOME E PRINCIPE')

In [ ]:
argentina['Nação'].drop_duplicates()

0                ARGENTINA
6                     PERU
8                 COLOMBIA
15                 URUGUAI
20                     NaN
30                   CHILE
32                PARAGUAI
70                  ITALIA
120                EQUADOR
273    SAN TOME E PRINCIPE
318                 MEXICO
473              VENEZUELA
547              ESLOVENIA
Name: Nação, dtype: object

In [ ]:
argentina.head()

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,MP,Inícios,Min.,...,G-PB,PB,PT,CrtsA,CrtV,Gols.1,Assis..1,G+A.1,G-PB.1,G+A-PB
0,1,Ramón Ábila,ARGENTINA,AT,Colón,33-125,1989.0,2,1,122,...,0,0,0,0,0,0,74,74,0,74
1,2,Gonzalo Abrego,ARGENTINA,LT,Godoy Cruz,23-040,2000.0,3,3,257,...,1,0,0,0,0,35,0,35,35,35
2,3,Jonás Acevedo,ARGENTINA,LT,CA Huracán,26-010,1997.0,3,3,264,...,0,0,0,1,0,0,34,34,0,34
3,4,Guillermo Acosta,ARGENTINA,LT,Tucumán,34-108,1988.0,3,3,242,...,0,0,0,1,0,0,0,0,0,0
4,5,Lautaro Acosta,ARGENTINA,LT,Lanús,34-339,1988.0,2,2,96,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
argentina['Idade'] = argentina['Idade'].str.split('-').str[0]
argentina['Idade']

0      33
1      23
2      26
3      34
4      34
       ..
556    20
557    22
558    21
559    29
560    31
Name: Idade, Length: 561, dtype: object

In [ ]:
mask = argentina['Nascimento'].isnull()
print(argentina[mask])

     Class.           Jogador Nação Pos.        Equipe Idade  Nascimento  MP  \
20       21    Agustín Alonso   NaN   LT      Platense   NaN         NaN   3
349     350     Manuel Mónaco   NaN   LT     Sarmiento   NaN         NaN   2
355     356  Santiago Morales   NaN   ZG     Sarmiento   NaN         NaN   1
477     478    Felipe Sánchez   NaN   ZG  Gimnasia ELP   NaN         NaN   3
498     499         Alan Sosa   NaN   LT  Gimnasia ELP   NaN         NaN   3

     Inícios  Min.  ...  G-PB  PB  PT  CrtsA  CrtV  Gols.1  Assis..1  G+A.1  \
20         1   136  ...     0   0   0      0     0       0         0      0
349        2   122  ...     0   0   0      1     0       0         0      0
355        0    13  ...     0   0   0      0     0       0         0      0
477        3   253  ...     0   0   0      1     0       0         0      0
498        3   222  ...     0   0   0      0     0       0         0      0

     G-PB.1  G+A-PB
20        0       0
349       0       0
355       0       0
477       0       0
498       0       0

[5 rows x 24 columns]

In [ ]:
argentina = argentina.fillna(value=0)

In [ ]:
argentina['Nascimento'] = argentina['Nascimento'].astype(int)
argentina.head()

,Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,MP,Inícios,Min.,...,G-PB,PB,PT,CrtsA,CrtV,Gols.1,Assis..1,G+A.1,G-PB.1,G+A-PB
0,1,Ramón Ábila,ARGENTINA,AT,Colón,33,1989,2,1,122,...,0,0,0,0,0,0,74,74,0,74
1,2,Gonzalo Abrego,ARGENTINA,LT,Godoy Cruz,23,2000,3,3,257,...,1,0,0,0,0,35,0,35,35,35
2,3,Jonás Acevedo,ARGENTINA,LT,CA Huracán,26,1997,3,3,264,...,0,0,0,1,0,0,34,34,0,34
3,4,Guillermo Acosta,ARGENTINA,LT,Tucumán,34,1988,3,3,242,...,0,0,0,1,0,0,0,0,0,0
4,5,Lautaro Acosta,ARGENTINA,LT,Lanús,34,1988,2,2,96,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
argentina.columns = ["Id", "Jogador", "Nação", "Posicao", "Equipe", "Idade", "Nascimento", "Jogos", "Iniciados", "Minutos",
              "Minutos/90", "Gols", "Assistencias", "Gols+Assistencias", "Gols_s/penaltis", "Gols_penaltis", "Penaltis_batidos", "Amarelos", "Vermelhos",
              "Gols/jogo", "Ass/jogo", "Gols+Ass/jogo", "Gols_s/penaltis/jogo", "Gols+Ass_s/penaltis/jogo"]

In [ ]:
argentina.head()

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Gols_s/penaltis,Gols_penaltis,Penaltis_batidos,Amarelos,Vermelhos,Gols/jogo,Ass/jogo,Gols+Ass/jogo,Gols_s/penaltis/jogo,Gols+Ass_s/penaltis/jogo
0,1,Ramón Ábila,ARGENTINA,AT,Colón,33,1989,2,1,122,...,0,0,0,0,0,0,74,74,0,74
1,2,Gonzalo Abrego,ARGENTINA,LT,Godoy Cruz,23,2000,3,3,257,...,1,0,0,0,0,35,0,35,35,35
2,3,Jonás Acevedo,ARGENTINA,LT,CA Huracán,26,1997,3,3,264,...,0,0,0,1,0,0,34,34,0,34
3,4,Guillermo Acosta,ARGENTINA,LT,Tucumán,34,1988,3,3,242,...,0,0,0,1,0,0,0,0,0,0
4,5,Lautaro Acosta,ARGENTINA,LT,Lanús,34,1988,2,2,96,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
argentina['Posicao'].drop_duplicates()

0        AT
1        LT
5         G
6        ZG
44     ATLT
124    LTAT
132    ZGLT
199    LTZG
Name: Posicao, dtype: object

In [ ]:
argentina.loc[132]

Id                                     133
Jogador                     Nicolás Colazo
Nação                            ARGENTINA
Posicao                               ZGLT
Equipe                        Gimnasia ELP
Idade                                   32
Nascimento                            1990
Jogos                                    1
Iniciados                                0
Minutos                                 17
Minutos/90                             0.2
Gols                                     0
Assistencias                             0
Gols+Assistencias                        0
Gols_s/penaltis                          0
Gols_penaltis                            0
Penaltis_batidos                         0
Amarelos                                 0
Vermelhos                                0
Gols/jogo                                0
Ass/jogo                                 0
Gols+Ass/jogo                            0
Gols_s/penaltis/jogo                     0
Gols+Ass_s/penaltis/jogo                 0
Name: 132, dtype: object

In [ ]:
argentina['Posicao'] = argentina['Posicao'].replace('AT', 'Atacante')
argentina['Posicao'] = argentina['Posicao'].replace('G', 'Goleiro')
argentina['Posicao'] = argentina['Posicao'].replace('ZG', 'Defesa')
argentina['Posicao'] = argentina['Posicao'].replace('LT', 'Meio-campo')
argentina['Posicao'] = argentina['Posicao'].replace('ATLT', 'Meia-Atacante')
argentina['Posicao'] = argentina['Posicao'].replace('LTAT', 'Meia-Atacante')
argentina['Posicao'] = argentina['Posicao'].replace('Defensor', 'Defesa')
argentina['Posicao'] = argentina['Posicao'].replace('Defensor', 'Defesa')

In [ ]:
argentina['Posicao'].value_counts()

Meio-campo       212
Defesa           165
Atacante         113
Meia-Atacante     34
Goleiro           30
LTZG               4
ZGLT               3
Name: Posicao, dtype: int64

In [ ]:
argentina.head()

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Gols_s/penaltis,Gols_penaltis,Penaltis_batidos,Amarelos,Vermelhos,Gols/jogo,Ass/jogo,Gols+Ass/jogo,Gols_s/penaltis/jogo,Gols+Ass_s/penaltis/jogo
0,1,Ramón Ábila,ARGENTINA,Atacante,Colón,33,1989,2,1,122,...,0,0,0,0,0,0,74,74,0,74
1,2,Gonzalo Abrego,ARGENTINA,Meio-campo,Godoy Cruz,23,2000,3,3,257,...,1,0,0,0,0,35,0,35,35,35
2,3,Jonás Acevedo,ARGENTINA,Meio-campo,CA Huracán,26,1997,3,3,264,...,0,0,0,1,0,0,34,34,0,34
3,4,Guillermo Acosta,ARGENTINA,Meio-campo,Tucumán,34,1988,3,3,242,...,0,0,0,1,0,0,0,0,0,0
4,5,Lautaro Acosta,ARGENTINA,Meio-campo,Lanús,34,1988,2,2,96,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
argentina1.columns = ["Id", "Jogador", "Nação", "Posicao", "Equipe", "Idade", "Nascimento", "Jogos", "Gols", "Total_chutes",
              "Chutes_a_gol", "Chutes_acertos", "Chutes/jogos", "Chutes_acertos/jogos", "Gols/chutes", "Gols/chutes_acertos", "dist", "Gols_penaltis", "Penaltis_batidos"]
argentina1

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Gols,Total_chutes,Chutes_a_gol,Chutes_acertos,Chutes/jogos,Chutes_acertos/jogos,Gols/chutes,Gols/chutes_acertos,dist,Gols_penaltis,Penaltis_batidos
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,1.4,0,0,0,0.0,0,0,0.0,0.0,0.0,0,0
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,2.9,1,5,2,400.0,175,70,20.0,50.0,0.0,0,0
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,2.9,0,3,1,333.0,102,34,0.0,0.0,0.0,0,0
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,2.7,0,3,0,0.0,112,0,0.0,0.0,0.0,0,0
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,1.1,0,2,1,500.0,187,94,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
556,557,Exequiel Zeballos,ar ARG,AT,Boca Juniors,20-298,2002.0,0.4,0,2,1,500.0,462,231,0.0,0.0,0.0,0,0
557,558,Nadir Zeineddin,ar ARG,AT,Platense,22-277,2000.0,0.1,0,0,0,0.0,0,0,0.0,0.0,0.0,0,0
558,559,Kevin Zenon,ar ARG,LT,CA Unión,21-201,2001.0,2.4,0,4,3,750.0,168,126,0.0,0.0,0.0,0,0
559,560,Bruno Zuculini,ar ARG,LT,River Plate,29-320,1993.0,0.2,0,0,0,0.0,0,0,0.0,0.0,0.0,0,0
560,561,Fernando Zuqui,ar ARG,LT,Estudiantes,31-081,1991.0,0.4,0,0,0,0.0,0,0,0.0,0.0,0.0,0,0

In [ ]:
argentina2.columns = ["Id", "Jogador", "Nação", "Posicao", "Equipe", "Idade", "Nascimento", "Jogos", "Amarelos", "Vermelhos",
              "Segundo_amarelo", "Faltas_cometidas", "Faltas_sofridas", "Impedimentos", "Cruzamentos", "Cortes", "Roubada_bola", "penaltis", "penaltis1",
              "Gol_contra"]
argentina2.head()

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Amarelos,Vermelhos,Segundo_amarelo,Faltas_cometidas,Faltas_sofridas,Impedimentos,Cruzamentos,Cortes,Roubada_bola,penaltis,penaltis1,Gol_contra
0,1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989.0,1.4,0,0,0,1,2,1,0,0,0,0.0,0.0,0
1,2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000.0,2.9,0,0,0,0,2,0,4,4,3,0.0,0.0,0
2,3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997.0,2.9,1,0,0,1,5,1,30,1,2,0.0,0.0,0
3,4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988.0,2.7,1,0,0,6,5,0,0,3,1,0.0,0.0,0
4,5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988.0,1.1,0,0,0,3,7,0,1,1,1,0.0,0.0,0

In [ ]:
jogadores_arg = pd.concat([argentina, argentina1, argentina2], axis=1, join='outer')

# remover as colunas duplicadas
jogadores_arg = jogadores_arg.loc[:,~jogadores_arg.columns.duplicated()]

# exibir o dataframe resultante
jogadores_arg.head()

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Segundo_amarelo,Faltas_cometidas,Faltas_sofridas,Impedimentos,Cruzamentos,Cortes,Roubada_bola,penaltis,penaltis1,Gol_contra
0,1,Ramón Ábila,ARGENTINA,Atacante,Colón,33,1989,2,1,122,...,0,1,2,1,0,0,0,0.0,0.0,0
1,2,Gonzalo Abrego,ARGENTINA,Meio-campo,Godoy Cruz,23,2000,3,3,257,...,0,0,2,0,4,4,3,0.0,0.0,0
2,3,Jonás Acevedo,ARGENTINA,Meio-campo,CA Huracán,26,1997,3,3,264,...,0,1,5,1,30,1,2,0.0,0.0,0
3,4,Guillermo Acosta,ARGENTINA,Meio-campo,Tucumán,34,1988,3,3,242,...,0,6,5,0,0,3,1,0.0,0.0,0
4,5,Lautaro Acosta,ARGENTINA,Meio-campo,Lanús,34,1988,2,2,96,...,0,3,7,0,1,1,1,0.0,0.0,0

In [ ]:
jogadores_arg['Idade'] = argentina['Idade'].astype(int)
jogadores_arg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561 entries, 0 to 560
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        561 non-null    int64
 1   Jogador                   561 non-null    object
 2   Nação                     561 non-null    object
 3   Posicao                   561 non-null    object
 4   Equipe                    561 non-null    object
 5   Idade                     561 non-null    int64
 6   Nascimento                561 non-null    int64
 7   Jogos                     561 non-null    int64
 8   Iniciados                 561 non-null    int64
 9   Minutos                   561 non-null    int64
 10  Minutos/90                561 non-null    float64
 11  Gols                      561 non-null    int64
 12  Assistencias              561 non-null    int64
 13  Gols+Assistencias         561 non-null    int64
 14  Gols_s/penaltis           561 non-null    int64
 15  Gols_penaltis             561 non-null    int64
 16  Penaltis_batidos          561 non-null    int64
 17  Amarelos                  561 non-null    int64
 18  Vermelhos                 561 non-null    int64
 19  Gols/jogo                 561 non-null    int64
 20  Ass/jogo                  561 non-null    int64
 21  Gols+Ass/jogo             561 non-null    int64
 22  Gols_s/penaltis/jogo      561 non-null    int64
 23  Gols+Ass_s/penaltis/jogo  561 non-null    int64
 24  Total_chutes              561 non-null    int64
 25  Chutes_a_gol              561 non-null    int64
 26  Chutes_acertos            561 non-null    float64
 27  Chutes/jogos              561 non-null    int64
 28  Chutes_acertos/jogos      561 non-null    int64
 29  Gols/chutes               561 non-null    float64
 30  Gols/chutes_acertos       561 non-null    float64
 31  dist                      561 non-null    float64
 32  Segundo_amarelo           561 non-null    int64
 33  Faltas_cometidas          561 non-null    int64
 34  Faltas_sofridas           561 non-null    int64
 35  Impedimentos              561 non-null    int64
 36  Cruzamentos               561 non-null    int64
 37  Cortes                    561 non-null    int64
 38  Roubada_bola              561 non-null    int64
 39  penaltis                  561 non-null    float64
 40  penaltis1                 561 non-null    float64
 41  Gol_contra                561 non-null    int64
dtypes: float64(7), int64(31), object(4)
memory usage: 184.2+ KB

In [ ]:
jogadores_arg = jogadores_arg.drop(['penaltis', 'penaltis1', 'dist'], axis=1)
jogadores_arg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561 entries, 0 to 560
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        561 non-null    int64
 1   Jogador                   561 non-null    object
 2   Nação                     561 non-null    object
 3   Posicao                   561 non-null    object
 4   Equipe                    561 non-null    object
 5   Idade                     561 non-null    int64
 6   Nascimento                561 non-null    int64
 7   Jogos                     561 non-null    int64
 8   Iniciados                 561 non-null    int64
 9   Minutos                   561 non-null    int64
 10  Minutos/90                561 non-null    float64
 11  Gols                      561 non-null    int64
 12  Assistencias              561 non-null    int64
 13  Gols+Assistencias         561 non-null    int64
 14  Gols_s/penaltis           561 non-null    int64
 15  Gols_penaltis             561 non-null    int64
 16  Penaltis_batidos          561 non-null    int64
 17  Amarelos                  561 non-null    int64
 18  Vermelhos                 561 non-null    int64
 19  Gols/jogo                 561 non-null    int64
 20  Ass/jogo                  561 non-null    int64
 21  Gols+Ass/jogo             561 non-null    int64
 22  Gols_s/penaltis/jogo      561 non-null    int64
 23  Gols+Ass_s/penaltis/jogo  561 non-null    int64
 24  Total_chutes              561 non-null    int64
 25  Chutes_a_gol              561 non-null    int64
 26  Chutes_acertos            561 non-null    float64
 27  Chutes/jogos              561 non-null    int64
 28  Chutes_acertos/jogos      561 non-null    int64
 29  Gols/chutes               561 non-null    float64
 30  Gols/chutes_acertos       561 non-null    float64
 31  Segundo_amarelo           561 non-null    int64
 32  Faltas_cometidas          561 non-null    int64
 33  Faltas_sofridas           561 non-null    int64
 34  Impedimentos              561 non-null    int64
 35  Cruzamentos               561 non-null    int64
 36  Cortes                    561 non-null    int64
 37  Roubada_bola              561 non-null    int64
 38  Gol_contra                561 non-null    int64
dtypes: float64(4), int64(31), object(4)
memory usage: 171.1+ KB

In [ ]:
jogadores_arg.head()

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Gols/chutes,Gols/chutes_acertos,Segundo_amarelo,Faltas_cometidas,Faltas_sofridas,Impedimentos,Cruzamentos,Cortes,Roubada_bola,Gol_contra
0,1,Ramón Ábila,ARGENTINA,Atacante,Colón,33,1989,2,1,122,...,0.0,0.0,0,1,2,1,0,0,0,0
1,2,Gonzalo Abrego,ARGENTINA,Meio-campo,Godoy Cruz,23,2000,3,3,257,...,20.0,50.0,0,0,2,0,4,4,3,0
2,3,Jonás Acevedo,ARGENTINA,Meio-campo,CA Huracán,26,1997,3,3,264,...,0.0,0.0,0,1,5,1,30,1,2,0
3,4,Guillermo Acosta,ARGENTINA,Meio-campo,Tucumán,34,1988,3,3,242,...,0.0,0.0,0,6,5,0,0,3,1,0
4,5,Lautaro Acosta,ARGENTINA,Meio-campo,Lanús,34,1988,2,2,96,...,0.0,0.0,0,3,7,0,1,1,1,0

In [ ]:
jogadores_arg_sub23 = jogadores_arg.query("Idade<=23")
jogadores_arg_sub23.sort_values('Idade')

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Gols/chutes,Gols/chutes_acertos,Segundo_amarelo,Faltas_cometidas,Faltas_sofridas,Impedimentos,Cruzamentos,Cortes,Roubada_bola,Gol_contra
355,356,Santiago Morales,0,Defesa,Sarmiento,0,0,1,0,13,...,0.0,0.0,0,0,0,0,0,0,0,0
498,499,Alan Sosa,0,Meio-campo,Gimnasia ELP,0,0,3,3,222,...,0.0,0.0,0,2,1,0,15,2,0,0
20,21,Agustín Alonso,0,Meio-campo,Platense,0,0,3,1,136,...,0.0,0.0,0,4,2,0,2,0,2,0
349,350,Manuel Mónaco,0,Meio-campo,Sarmiento,0,0,2,2,122,...,0.0,0.0,0,1,2,0,3,0,2,0
477,478,Felipe Sánchez,0,Defesa,Gimnasia ELP,0,0,3,3,253,...,0.0,0.0,0,3,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,427,Marcos Portillo,ARGENTINA,Meio-campo,Newell's OB,23,2000,1,1,55,...,0.0,0.0,0,1,0,0,2,0,1,0
206,207,Facundo Garcés,ARGENTINA,Defesa,Colón,23,1999,3,3,270,...,0.0,0.0,0,2,1,0,3,1,6,0
207,208,Manuel García,ARGENTINA,Defesa,Sarmiento,23,1999,1,1,90,...,0.0,0.0,0,1,0,0,0,2,0,0
191,192,Cristian Ferreira,ARGENTINA,Meio-campo,Newell's OB,23,1999,1,0,35,...,0.0,0.0,0,0,0,0,0,0,2,0
1,2,Gonzalo Abrego,ARGENTINA,Meio-campo,Godoy Cruz,23,2000,3,3,257,...,20.0,50.0,0,0,2,0,4,4,3,0

In [ ]:
jogadores_arg_sub23.drop([20, 349, 355, 477, 498], inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [ ]:
jogadores_arg_sub23.sort_values('Idade')

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Gols/chutes,Gols/chutes_acertos,Segundo_amarelo,Faltas_cometidas,Faltas_sofridas,Impedimentos,Cruzamentos,Cortes,Roubada_bola,Gol_contra
247,248,Santiago Hidalgo,ARGENTINA,Atacante,Independiente,17,2005,1,0,6,...,0.0,0.0,0,0,1,0,1,0,0,0
163,164,Jerónimo Domina,ARGENTINA,Atacante,CA Unión,17,2005,3,0,64,...,0.0,0.0,0,4,0,0,2,0,1,0
431,432,Gianluca Prestianni,ARGENTINA,Atacante,Vélez Sarsf,17,2006,1,0,13,...,0.0,0.0,0,0,0,0,3,0,0,0
242,243,José Herrera,ARGENTINA,Atacante,Argentinos Jun,17,2005,1,0,11,...,0.0,0.0,0,0,0,0,1,0,0,0
257,258,Elian Irala,ARGENTINA,Meio-campo,San Lorenzo,18,2004,3,0,53,...,0.0,0.0,0,2,1,0,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,174,Lautaro Escalante,ARGENTINA,Meio-campo,Defensa y Just,23,1999,2,2,108,...,0.0,0.0,0,1,1,0,0,2,2,0
366,367,Gonzalo Muscia,ARGENTINA,Meio-campo,Arsenal,23,2000,2,1,79,...,0.0,0.0,0,0,1,0,1,3,0,0
175,176,Matías Esquivel,ARGENTINA,Meia-Atacante,Lanús,23,1999,3,3,189,...,20.0,100.0,0,3,1,0,8,1,4,0
456,457,Gregorio Rodríguez,ARGENTINA,Meio-campo,Instituto Atlético Central Córdoba,23,2000,3,0,20,...,0.0,0.0,0,0,3,0,0,0,2,0
1,2,Gonzalo Abrego,ARGENTINA,Meio-campo,Godoy Cruz,23,2000,3,3,257,...,20.0,50.0,0,0,2,0,4,4,3,0

In [ ]:
sub23_atacantes  = jogadores_arg_sub23.loc[jogadores_arg_sub23['Posicao'] == 'Atacante']
sub23_atacantes.sort_values(['Gols+Assistencias'], ascending=False)

,Id,Jogador,Nação,Posicao,Equipe,Idade,Nascimento,Jogos,Iniciados,Minutos,...,Gols/chutes,Gols/chutes_acertos,Segundo_amarelo,Faltas_cometidas,Faltas_sofridas,Impedimentos,Cruzamentos,Cortes,Roubada_bola,Gol_contra
224,225,Luciano Gondou,ARGENTINA,Atacante,Sarmiento,21,2001,3,3,242,...,29.0,33.0,0,6,7,2,2,0,1,0
450,451,Mateo Retegui,ARGENTINA,Atacante,Tigre,23,1999,3,3,270,...,31.0,80.0,0,6,5,1,2,0,2,0
493,494,Pablo Solari,ARGENTINA,Atacante,River Plate,21,2001,3,3,270,...,14.0,25.0,0,4,1,1,10,1,2,0
226,227,Francisco González,ARGENTINA,Atacante,Newell's OB,21,2001,2,2,156,...,50.0,50.0,0,0,6,0,10,0,0,0
133,134,Facundo Colidio,ARGENTINA,Atacante,Tigre,23,2000,3,3,264,...,14.0,33.0,0,4,7,1,5,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,245,Rodrigo Herrera,ARGENTINA,Atacante,Barracas Central,22,2000,2,0,47,...,0.0,0.0,0,1,1,0,0,1,1,0
247,248,Santiago Hidalgo,ARGENTINA,Atacante,Independiente,17,2005,1,0,6,...,0.0,0.0,0,0,1,0,1,0,0,0
254,255,Gino Infantino,ARGENTINA,Atacante,Rosario Cent,19,2003,2,1,119,...,0.0,0.0,0,3,2,0,0,1,2,0
257,258,Elian Irala,ARGENTINA,Atacante,San Lorenzo,18,2004,3,0,53,...,0.0,0.0,0,2,1,0,2,1,2,0
558,559,Kevin Zenon,ARGENTINA,Atacante,CA Unión,21,2001,3,2,214,...,0.0,0.0,0,1,7,0,14,0,3,0

In [ ]:
pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.8/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.8/dist-packages (from openpyxl) (1.1.0)

In [ ]:
jogadores_arg_sub23.to_excel('sub23_arg.xlsx', sheet_name='Planilha1', index=False)